<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1.2</Version>
    <Authors>kulend@qq.com</Authors>
    <Company>www.vinotec.cn</Company>
    <Product>Vino.Core</Product>
    <Description>基于.NET CORE的一个定时任务运行管理组件。</Description>
    <Copyright>Copyright © vinotec.cn</Copyright>
    <PackageReleaseNotes>基于.NET CORE的一个定时任务运行管理组件。</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kulend/Vino.Core.TimedTask</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kulend/Vino.Core.TimedTask</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kulend/Vino.Core.TimedTask/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vino.Core.TimedTask\Vino.Core.TimedTask.csproj" />
  </ItemGroup>

</Project>