<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>www.vinotec.cn</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>基于.NET CORE的一个定时任务运行管理组件。</Description>
    <Copyright>Copyright © vinotec.cn</Copyright>
    <Authors>kulend@qq.com</Authors>
    <Product>Vino.Core</Product>
    <PackageReleaseNotes>基于.NET CORE的一个定时任务运行管理组件。</PackageReleaseNotes>
    <PackageTags>Vino Task .NetCore TimedTask</PackageTags>
    <Version>2.0.0.0</Version>
    <PackageProjectUrl>https://github.com/kulend/Vino.Core.TimedTask</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kulend/Vino.Core.TimedTask/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/kulend/Vino.Core.TimedTask</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>

</Project>